ADDR=127.0.0.1:8081

DATABASE_URL=postgres://postgres:postgres@localhost/mixini
REDIS_URL=redis://localhost

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_EMAIL=

ALLOWED_ORIGINS="https://foo.example, https://bar.example"
